src/locales/en.json (before)
{
  "app": {
    "name": "AI Audio Assistant",
    "tagline": "AI assistant for audio and video understanding"
  },
  "common": {
    "loading": "Loading",
    "saving": "Saving",
    "saved": "Saved",
    "save": "Save Settings",
    "retry": "Retry",
    "processing": "Processing",
    "back": "Back",
    "dismiss": "Dismiss",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "delete": "Delete",
    "unknown": "Unknown",
    "justNow": "just now",
    "edit": "Edit"
  },
  "transcript": {
    "selectSpeaker": "Select speaker",
    "title": "Transcript",
    "loading": "Loading transcript...",
    "empty": "No transcript available",
    "searchPlaceholder": "Search transcript...",
    "searchResults": "{count} results",
    "totalCount": "{count} items",
    "speakerCount": "{count} speakers",
    "edited": "Edited",
    "confidence": "Confidence:",
    "speakerA": "Speaker A",
    "speakerB": "Speaker B",
    "speakerC": "Speaker C",
    "speakerD": "Speaker D",
    "speakerE": "Speaker E",
    "unknownSpeaker": "Unknown speaker",
    "noMatchTitle": "No matching content",
    "noMatchDesc": "Try refining your search"
  },
  "nav": {
    "overview": "Overview",
    "tasks": "Tasks",
    "stats": "Stats",
    "settings": "Settings"
  },
  "stats": {
    "title": "Stats",
    "subtitle": "Service and task performance overview",
    "timeRangeLabel": "Time range",
    "timeRangeOptions": {
      "today": "Today",
      "week": "Last 7 days",
      "month": "Last 30 days",
      "all": "Last 90 days",
      "custom": "Custom"
    },
    "startDate": "Start date",
    "endDate": "End date",
    "apply": "Apply",
    "granularityLabel": "Trend granularity",
    "granularityOptions": {
      "hour": "Hour",
      "day": "Day",
      "week": "Week",
      "month": "Month"
    },
    "customRangeIncomplete": "Select both start and end dates.",
    "customRangeInvalid": "Start date must be earlier than end date.",
    "loadFailed": "Failed to load stats.",
    "empty": "No stats data yet.",
    "loginRequiredTitle": "Sign in to view stats",
    "loginRequiredDesc": "Log in to view cost and task metrics.",
    "serviceSection": "Service stats",
    "totalCalls": "Total calls",
    "serviceBreakdown": "By service type",
    "providerBreakdown": "By provider",
    "providerBreakdownAsr": "ASR providers",
    "providerBreakdownLlm": "LLM providers",
    "taskSection": "Task stats",
    "totalTasks": "Total tasks",
    "successRate": "Success rate",
    "failureRate": "Failure rate",
    "processingSummary": "Processing overview",
    "avgProcessingTime": "Avg processing time",
    "medianProcessingTime": "Median processing time",
    "avgStageSeconds": "Avg stage time",
    "medianStageSeconds": "Median stage time",
    "processingByStage": "Stage processing time",
    "totalAudioDuration": "Total audio duration",
    "taskTrend": "Task trend",
    "seconds": "{count}s",
    "callCount": "{count} calls",
    "statusCounts": "Success {success} / Failed {failure} / Processing {processing} / Pending {pending}",
    "serviceType": {
      "asr": "ASR",
      "llm": "LLM"
    },
    "provider": {
      "tencent": "Tencent",
      "aliyun": "Alibaba Cloud",
      "volcengine": "Volcengine",
      "openai": "OpenAI",
      "deepseek": "DeepSeek",
      "qwen": "Qwen",
      "doubao": "Doubao",
      "moonshot": "Moonshot",
      "openrouter": "OpenRouter"
    },
    "stage": {
      "resolve_youtube": "Resolve YouTube",
      "download": "Download",
      "transcode": "Transcode",
      "upload_storage": "Upload storage",
      "transcribe": "Transcribe",
      "summarize": "Summarize"
    },
    "status": {
      "pending": "Pending",
      "processing": "Processing",
      "completed": "Completed",
      "failed": "Failed"
    }
  },
  "header": {
    "languageToggleZh": "中/EN",
    "languageToggleEn": "EN/中",
    "switchToDark": "Switch to dark mode",
    "switchToLight": "Switch to light mode"
  },
  "audio": {
    "untitled": "Untitled audio"
  },
  "notifications": {
    "title": "Notifications",
    "empty": "No notifications yet",
    "markAllRead": "Mark all read",
    "clear": "Clear",
    "viewAll": "View all",
    "viewDetails": "View details",
    "pageTitle": "Notifications",
    "pageSubtitle": "Stay on top of task updates and system alerts",
    "filterAll": "All",
    "filterUnread": "Unread",
    "totalLabel": "Total",
    "unreadLabel": "Unread",
    "emptyTitle": "No notifications",
    "emptyDesc": "You're all caught up.",
    "loginRequiredTitle": "Sign in to view notifications",
    "loginRequiredDesc": "Log in to see your alerts and task updates",
    "loadMore": "Load more",
    "loadingMore": "Loading...",
    "loadFailed": "Failed to load notifications"
  },
  "auth": {
    "login": "Login",
    "logout": "Sign out",
    "loginTitle": "Log in to unlock full features",
    "loginSubtitle": "Sign in to view task progress and results",
    "loginWithGoogle": "Continue with Google",
    "loginWithGitHub": "Continue with GitHub",
    "redirecting": "Redirecting...",
    "agreementPrefix": "By logging in, you agree to the",
    "agreementLink": "Terms of Service",
    "agreementAnd": "and",
    "privacyPolicy": "Privacy Policy"
  },
  "dashboard": {
    "welcome": "Welcome back",
    "friend": "friend",
    "recentTasks": "Recent tasks",
    "emptyTitle": "No tasks yet",
    "emptyDescription": "Upload a file or paste a link to create your first task",
    "createTask": "+ Create task",
    "loginToViewTitle": "Log in to see recent tasks",
    "loginToViewDescription": "Your task data will appear here",
    "goLogin": "Log in"
  },
  "tasks": {
    "pageTitle": "All tasks",
    "pageSubtitle": "Manage and view all your processing tasks",
    "filterAll": "All",
    "filterProcessing": "Processing",
    "filterCompleted": "Completed",
    "filterFailed": "Failed",
    "searchPlaceholder": "Search task titles...",
    "clearSearch": "Clear",
    "searchResults": "{count} results",
    "noResultTitle": "No tasks found",
    "noResultDescription": "Try adjusting filters or keywords",
    "noTaskTitle": "No {status} tasks",
    "noTaskTitleAll": "No tasks",
    "noTaskDescriptionAll": "Create a task to get started",
    "noTaskDescriptionFiltered": "Try a different filter",
    "clearFilters": "Clear filters",
    "viewAll": "View all",
    "pagination": "Showing {from}-{to} of {total}",
    "loginToViewTitle": "Log in to unlock tasks",
    "loginToViewDescription": "Your task data will appear here"
  },
  "time": {
    "minutes": "{count} min",
    "hours": "{count} hr",
    "hoursMinutes": "{hours} hr {minutes} min"
  },
  "task": {
    "newTask": "New task",
    "processingProgress": "Processing progress",
    "duration": "Duration",
    "createdAt": "Created",
    "language": "Language",
    "languageAuto": "Auto",
    "languageZh": "Chinese",
    "languageEn": "English",
    "pendingAssignee": "TBD",
    "pendingDeadline": "TBD",
    "eta": "Estimated {minutes} min remaining",
    "etaMinutes": "~{minutes} min",
    "fileSize": "File size",
    "fileSizeValue": "{size}",
    "durationValue": "{duration}",
    "uploadedJustNow": "Uploaded just now",
    "export": "Export",
    "exportPdf": "Export as PDF",
    "exportWord": "Export as Word",
    "exportMarkdown": "Export as Markdown",
    "transcriptTitle": "Transcript",
    "transcriptEmpty": "No transcript yet",
    "retryProcessing": "Retry processing",
    "deleteConfirmTitle": "Delete this task?",
    "deleteConfirmDesc": "After deletion, the task will be removed from your list and cleanup will run in the background.",
    "deleteProcessing": "Deleting...",
    "deleteSuccess": "Task deleted. Cleanup in progress.",
    "deleteFailed": "Failed to delete task, please try again later.",
    "summaryRetry": "Regenerate",
    "summaryRetrying": "Regenerating...",
    "summaryModelLabel": "Model:",
    "summaryModelAuto": "Auto",
    "summaryModelAutoOption": "Auto (recommended)",
    "summaryModelRecommended": "(recommended)",
    "summaryModelUnavailable": "(unavailable)",
    "compareModels": "Compare models",
    "compareTitle": "Select models to compare",
    "compareHint": "Select 2-5 models for comparison",
    "compareStart": "Start comparison",
    "compareLoadingButton": "Generating...",
    "compareExit": "Exit comparison",
    "compareLoading": "Completed {count}/{total}",
    "comparePending": "Generating, please wait...",
    "compareActivate": "Set as current",
    "compareActivating": "Applying...",
    "compareActivateHint": "Available after completion",
    "compareActivateSuccess": "Summary set as current version",
    "compareActivateFailed": "Failed to set as current version",
    "compareMissingSummary": "Summary ID not available yet",
    "compareFailed": "Comparison failed, please try again later",
    "compareTimeout": "Comparison timed out, please try again later",
    "compareMinModels": "Select at least 2 models",
    "retrySuccess": "Task resubmitted and processing...",
    "retryFailed": "Retry failed, please try again later",
    "retryDialog": {
      "title": "Choose retry mode",
      "open": "Retry task",
      "confirm": "Start retry",
      "cancel": "Cancel",
      "retrying": "Retrying...",
      "recommended": "Recommended",
      "options": {
        "auto": {
          "label": "Smart retry",
          "desc": "Continue from the failed stage to save time and resources"
        },
        "full": {
          "label": "Full retry",
          "desc": "Restart all stages from scratch"
        },
        "fromTranscribe": {
          "label": "From transcription",
          "desc": "Reuse download/transcode results and restart from transcription"
        },
        "transcribeOnly": {
          "label": "Transcribe only",
          "desc": "Redo transcription and keep other results"
        },
        "summarizeOnly": {
          "label": "Summarize only",
          "desc": "Regenerate summary and keep transcripts"
        }
      }
    },
    "cleanupPromptTitle": "Duplicate failed tasks found",
    "cleanupPromptMessage": "Found {count} duplicate failed task(s), clean them up?",
    "cleanupNow": "Clean Now",
    "cleanupSuccess": "Successfully cleaned {count} failed task(s)",
    "cleanupPartialFailed": "Cleanup completed, but {count} task(s) failed to delete",
    "cleanupFailed": "Cleanup failed, please try again later",
    "summaryOverview": "Overview",
    "summaryEmpty": "No summary yet",
    "summaryGenerating": "Generating content...",
    "summaryEmptyAfter": "No content available. Try regenerating.",
    "keyPointsTitle": "Key points",
    "keyPointsEmpty": "No key points yet",
    "actionItemsEmpty": "No action items yet",
    "keyPointDetail": "Details",
    "deadline": "Due {date}",
    "tabs": {
      "summary": "Summary",
      "keypoints": "Key points",
      "actions": "Action items"
    },
    "status": {
      "pending": "Preparing",
      "processing": "Processing",
      "queued": "Preparing",
      "resolving": "Fetching video",
      "downloading": "Downloading video",
      "downloaded": "Processing video",
      "transcoding": "Processing video",
      "uploading": "Processing video",
      "uploaded": "Processing video",
      "resolved": "Ready",
      "extracting": "Extracting audio",
      "asr_submitting": "Transcribing",
      "asr_polling": "Transcribing",
      "transcribing": "Transcribing",
      "summarizing": "Generating summary",
      "completed": "Completed",
      "failed": "Failed"
    },
    "stage": {
      "uploadDone": "Upload completed",
      "transcribing": "Transcribing audio",
      "summarizing": "Generating summary",
      "done": "Completed",
      "preparing": "Preparing",
      "preparingDone": "Ready",
      "downloading": "Downloading video",
      "downloadingDone": "Download completed",
      "extracting": "Extracting audio",
      "extractingDone": "Extraction completed",
      "transcribingActive": "Transcribing",
      "transcribingDone": "Transcription completed",
      "summarizingActive": "Generating summary",
      "summarizingDone": "Summary generated"
    },
    "error": {
      "processingFailed": "Processing failed",
      "transcribeUnavailable": "Transcription service is unavailable",
      "processingTips": "You can close this page while processing. Progress will be saved and results will appear in your task list."
    },
    "actions": {
      "backToList": "Back to tasks"
    }
  },
  "status": {
    "processing": "Processing",
    "success": "Success",
    "failed": "Failed"
  },
  "settings": {
    "title": "Settings",
    "saveAction": "Save settings",
    "appearanceTitle": "Appearance",
    "appearanceDesc": "Customize language and theme",
    "languageLabel": "Language",
    "languageDesc": "Change UI language",
    "languageSwitchedZh": "Switched to Chinese",
    "languageSwitchedEn": "Switched to English",
    "languageZh": "Chinese",
    "languageEn": "English",
    "timeTitle": "Time display",
    "timeDesc": "Control time zone and 12/24-hour format",
    "timeZonePlaceholder": "Time zone",
    "timeZoneAuto": "Auto (local time zone)",
    "timeZoneAutoSelected": "Time zone set to auto",
    "timeZoneSelected": "Time zone set to {value}",
    "timeFormatPlaceholder": "Time format",
    "timeFormatAuto": "Auto",
    "timeFormat24": "24-hour",
    "timeFormat12": "12-hour",
    "timeFormatAutoSelected": "Time format set to auto",
    "timeFormat24Selected": "Time format set to 24-hour",
    "timeFormat12Selected": "Time format set to 12-hour",
    "themeLabel": "Theme",
    "themeDesc": "Choose your preferred theme",
    "themeLight": "Light",
    "themeDark": "Dark",
    "themeAuto": "System",
    "themeSwitchedLight": "Switched to light mode",
    "themeSwitchedDark": "Switched to dark mode",
    "themeSwitchedSystem": "Theme set to system",
    "preferencesSaveFailed": "Failed to save preferences",
    "previewTitle": "Time preview",
    "previewDesc": "Preview using current time settings",
    "previewNow": "Current time",
    "previewUtc": "Sample UTC time",
    "previewRelative": "Relative time preview",
    "playbackTitle": "Playback",
    "playbackDesc": "Control how audio behaves when switching tasks",
    "playbackBehaviorLabel": "When opening another task",
    "playbackBehaviorKeep": "Keep current audio",
    "playbackBehaviorSwitch": "Switch to new task (paused)",
    "playbackBehaviorAuto": "Switch and auto play new task",
    "notificationsTitle": "Notifications",
    "notificationsDesc": "Manage how you receive alerts",
    "emailNotifications": "Email notifications",
    "emailNotificationsDesc": "Send email when tasks finish",
    "emailNotificationsEnabled": "Email notifications enabled",
    "emailNotificationsDisabled": "Email notifications disabled",
    "pushNotifications": "Push notifications",
    "pushNotificationsDesc": "Receive browser notifications",
    "pushNotificationsEnabled": "Push notifications enabled",
    "pushNotificationsDisabled": "Push notifications disabled",
    "processingTitle": "Processing preferences",
    "processingDesc": "Customize audio processing options",
    "defaultLanguage": "Default transcription language",
    "defaultLanguageDesc": "Set the default language for transcription",
    "processingLanguageSelected": "Default transcription language set to {value}",
    "speakerDiarization": "Speaker diarization",
    "speakerDiarizationDesc": "Detect and separate speakers in transcripts",
    "speakerDiarizationEnabled": "Speaker diarization enabled",
    "speakerDiarizationDisabled": "Speaker diarization disabled",
    "summaryDetail": "Summary detail",
    "summaryDetailDesc": "Choose how detailed summaries are",
    "summaryBrief": "Brief",
    "summaryMedium": "Medium",
    "summaryDetailed": "Detailed",
    "summaryDetailSelected": "Summary detail set to {value}",
    "asrQuotaTitle": "ASR Quotas",
    "asrQuotaDesc": "View and refresh ASR quota usage for each provider",
    "asrQuotaEmpty": "No quota data available",
    "asrQuotaLoadFailed": "Failed to load ASR quotas",
    "asrQuotaEdit": "Edit",
    "asrQuotaSave": "Save",
    "asrQuotaSaving": "Saving...",
    "asrQuotaCancel": "Cancel",
    "asrQuotaRefreshSuccess": "ASR quota refreshed",
    "asrQuotaRefreshFailed": "Failed to refresh ASR quota",
    "asrQuotaUsed": "Used {used}",
    "asrQuotaTotal": "Total {total}",
    "asrQuotaWindowLabel": "Window",
    "asrQuotaHoursLabel": "Quota (hours)",
    "asrQuotaUsedHoursLabel": "Used (hours)",
    "asrQuotaWindowStart": "Window start",
    "asrQuotaWindowEnd": "Window end",
    "asrQuotaResetLabel": "Reset usage",
    "asrQuotaResetDesc": "Reset used seconds after recharge",
    "asrQuotaRemaining": "Remaining {remaining}",
    "asrQuotaAvailable": "Available",
    "asrQuotaUnavailable": "Unavailable",
    "asrQuotaPermanent": "Permanent",
    "asrQuotaVariant": {
      "file": "File",
      "file_fast": "File (Fast)",
      "stream_async": "Stream (Async)",
      "stream_realtime": "Stream (Realtime)"
    },
    "asrQuotaProvider": {
      "aliyun": "Aliyun",
      "tencent": "Tencent Cloud",
      "volcengine": "Volcengine"
    },
    "asrQuotaWindow": {
      "day": "Daily",
      "week": "Weekly",
      "month": "Monthly",
      "year": "Yearly",
      "total": "Total"
    },
    "asrQuotaStatus": {
      "active": "Active",
      "inactive": "Inactive",
      "expired": "Expired",
      "exhausted": "Exhausted"
    },
    "accountTitle": "Account",
    "accountDesc": "View your usage",
    "statsTotalTasks": "Total tasks",
    "statsMonthly": "This month",
    "statsDuration": "Total duration",
    "statsStorage": "Storage",
    "dangerTitle": "Danger zone",
    "dangerDesc": "These actions are irreversible",
    "comingSoon": "Coming soon",
    "clearTasks": "Clear all tasks",
    "clearTasksDesc": "Delete all tasks and data",
    "clearTasksAction": "Clear data",
    "clearTasksConfirmTitle": "Clear all tasks?",
    "clearTasksConfirmDesc": "This will remove all tasks and cannot be undone.",
    "clearTasksSuccess": "All tasks cleared",
    "resetSettings": "Reset all settings",
    "resetSettingsDesc": "Restore all settings to defaults",
    "resetSettingsAction": "Reset",
    "resetSettingsConfirmTitle": "Reset all settings?",
    "resetSettingsConfirmDesc": "This will reset language, theme, time, and preferences.",
    "resetSuccess": "Settings reset to defaults",
    "deleteAccount": "Delete account",
    "deleteAccountDesc": "Permanently delete your account and data",
    "deleteAccountConfirmTitle": "Delete your account?",
    "deleteAccountConfirmDesc": "This action is permanent and cannot be undone.",
    "deleteAccountSuccess": "Account deletion requested"
  },
  "upload": {
    "creatingTask": "Creating task...",
    "uploadSuccess": "Upload complete",
    "uploadError": "Upload failed",
    "creatingTaskDetail": "Creating processing task...",
    "uploadUnsupportedLink": "This link type is not supported yet",
    "taskCreated": "Task created",
    "stageIdle": "Ready to upload",
    "stageValidating": "Validating file...",
    "stageHashing": "Calculating file hash...",
    "stageChecking": "Checking file status...",
    "stageUploading": "Uploading...",
    "stageCreating": "Creating task...",
    "stageSuccess": "Upload complete",
    "stageError": "Upload failed",
    "hashingTip": "Calculating file hash for instant upload...",
    "checkingTip": "Checking if the file already exists...",
    "uploadingTip": "Uploading to cloud storage...",
    "creatingTip": "Creating processing task...",
    "uploadNewFile": "Upload another file",
    "unknownFile": "Unknown file",
    "chooseAgain": "Choose again",
    "dropHere": "Drop a file here, or",
    "clickToUpload": "click to upload",
    "supportedFormats": "Supports MP3, MP4, WAV, M4A, WebM, up to 500MB",
    "uploadSuccessProcessing": "Upload complete, processing started",
    "errors": {
      "invalidType": "Unsupported file type. Audio and video only.",
      "tooLarge": "File exceeds size limit (max 500MB).",
      "instantSuccess": "File already exists, instant upload succeeded."
    }
  },
  "uploadDialog": {
    "title": "Upload audio/video",
    "description": "Upload audio or video and we will transcribe and summarize it",
    "optionsTitle": "Processing options",
    "summaryModel": "AI model",
    "languageLabel": "Audio language",
    "speakerDiarization": "Speaker diarization",
    "speakerDiarizationDesc": "Identify and separate different speakers",
    "summaryStyle": "Summary style",
    "summaryLearning": "Learning notes",
    "summaryInterview": "Interview notes",
    "summaryMeetingDesc": "For meetings, including agenda, key points, and action items",
    "summaryLearningDesc": "For courses or lectures, highlighting key concepts",
    "summaryInterviewDesc": "For interviews or conversations, preserving Q&A structure"
  },
  "summary": {
    "title": "AI Summary",
    "loading": "Loading summary...",
    "empty": "No summary yet",
    "current": "Current",
    "version": "Version {version}",
    "model": "Model: {model}",
    "tokens": "tokens: {count}",
    "generatedAt": "Generated",
    "type": {
      "overview": "Overview",
      "keyPoints": "Key points",
      "actionItems": "Action items"
    }
  },
  "processing": {
    "inProgress": "Processing your audio...",
    "done": "Completed",
    "etaPrefix": "Estimated time remaining: ",
    "stepFinalizing": "Finalizing",
    "stepDone": "Done"
  },
  "failedState": {
    "possibleReasons": "Possible reasons:",
    "reasonFormat": "Unsupported or corrupted file",
    "reasonQuality": "Audio quality too low to recognize",
    "reasonService": "Service temporarily unavailable",
    "reasonNetwork": "Network connection interrupted",
    "contactSupport": "If the issue persists, please contact support."
  },
  "processingState": {
    "pending": "Pending",
    "extracting": "Extracting audio",
    "transcribing": "Transcribing",
    "summarizing": "Summarizing",
    "pendingDesc": "Task created and waiting to process...",
    "extractingDesc": "Extracting audio track from video...",
    "transcribingDesc": "Converting speech to text...",
    "summarizingDesc": "Generating AI summary...",
    "completedDesc": "Completed",
    "failedDesc": "Failed"
  },
  "newTask": {
    "tabs": {
      "upload": "Upload",
      "link": "Paste link"
    },
    "pasteLink": "Paste {platform} video link",
    "supportedFormats": "Supported formats:",
    "advancedOptions": "Advanced options",
    "summaryModel": "AI model",
    "language": "Language",
    "speakerDiarization": "Speaker diarization",
    "enabled": "Enabled",
    "summaryStyle": "Summary style",
    "summaryMeeting": "Meeting minutes",
    "summaryLecture": "Lecture notes",
    "summaryPodcast": "Podcast summary",
    "visualSummary": "Visual summary",
    "autoGenerateVisualSummary": "Auto-generate visual summary",
    "visualTypes": "Select types",
    "visualMindmap": "Mindmap (for lectures/podcasts)",
    "visualTimeline": "Timeline (for meetings/lectures)",
    "visualFlowchart": "Flowchart (for meetings/tutorials)",
    "visualSummaryHint": "Automatically generate selected visual summaries after task completion, usually takes 10-30 seconds",
    "startProcessing": "Start processing",
    "validatingVideo": "Validating video...",
    "createFailed": "Failed to create task"
  },
  "errors": {
    "loadTaskFailed": "Failed to load task",
    "loadTaskDetail": "Loading task details...",
    "taskNotFound": "Task not found",
    "taskNotFoundDesc": "The task does not exist or has been deleted",
    "loginToViewTitle": "Log in to view task details",
    "loginToViewDesc": "Task content is only visible after login",
    "retryLogin": "Log in",
    "backHome": "Back to home",
    "loadSummaryFailed": "Failed to load summary",
    "loadTranscriptFailed": "Failed to load transcript",
    "processFailedTitle": "Processing failed",
    "processFailedDesc": "Task processing failed. Please try again.",
    "networkFailedTitle": "Network error",
    "networkFailedDesc": "Check your connection and try again.",
    "unknownErrorTitle": "Something went wrong",
    "unknownError": "Something went wrong",
    "cryptoUnavailable": "Your browser does not support Web Crypto"
  }
}

src/locales/en.json (after)
{
  "app": {
    "name": "AI Audio Assistant",
    "tagline": "AI assistant for audio and video understanding"
  },
  "common": {
    "loading": "Loading",
    "saving": "Saving",
    "saved": "Saved",
    "save": "Save Settings",
    "retry": "Retry",
    "processing": "Processing",
    "back": "Back",
    "dismiss": "Dismiss",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "delete": "Delete",
    "unknown": "Unknown",
    "justNow": "just now",
    "edit": "Edit"
  },
  "transcript": {
    "selectSpeaker": "Select speaker",
    "title": "Transcript",
    "loading": "Loading transcript...",
    "empty": "No transcript available",
    "searchPlaceholder": "Search transcript...",
    "searchResults": "{count} results",
    "totalCount": "{count} items",
    "speakerCount": "{count} speakers",
    "edited": "Edited",
    "confidence": "Confidence:",
    "speakerA": "Speaker A",
    "speakerB": "Speaker B",
    "speakerC": "Speaker C",
    "speakerD": "Speaker D",
    "speakerE": "Speaker E",
    "unknownSpeaker": "Unknown speaker",
    "noMatchTitle": "No matching content",
    "noMatchDesc": "Try refining your search"
  },
  "nav": {
    "overview": "Overview",
    "tasks": "Tasks",
    "stats": "Stats",
    "settings": "Settings"
  },
  "stats": {
    "title": "Stats",
    "subtitle": "Service and task performance overview",
    "timeRangeLabel": "Time range",
    "timeRangeOptions": {
      "today": "Today",
      "week": "Last 7 days",
      "month": "Last 30 days",
      "all": "Last 90 days",
      "custom": "Custom"
    },
    "startDate": "Start date",
    "endDate": "End date",
    "apply": "Apply",
    "granularityLabel": "Trend granularity",
    "granularityOptions": {
      "hour": "Hour",
      "day": "Day",
      "week": "Week",
      "month": "Month"
    },
    "customRangeIncomplete": "Select both start and end dates.",
    "customRangeInvalid": "Start date must be earlier than end date.",
    "loadFailed": "Failed to load stats.",
    "empty": "No stats data yet.",
    "loginRequiredTitle": "Sign in to view stats",
    "loginRequiredDesc": "Log in to view cost and task metrics.",
    "serviceSection": "Service stats",
    "totalCalls": "Total calls",
    "serviceBreakdown": "By service type",
    "providerBreakdown": "By provider",
    "providerBreakdownAsr": "ASR providers",
    "providerBreakdownLlm": "LLM providers",
    "taskSection": "Task stats",
    "totalTasks": "Total tasks",
    "successRate": "Success rate",
    "failureRate": "Failure rate",
    "processingSummary": "Processing overview",
    "avgProcessingTime": "Avg processing time",
    "medianProcessingTime": "Median processing time",
    "avgStageSeconds": "Avg stage time",
    "medianStageSeconds": "Median stage time",
    "processingByStage": "Stage processing time",
    "totalAudioDuration": "Total audio duration",
    "taskTrend": "Task trend",
    "seconds": "{count}s",
    "callCount": "{count} calls",
    "statusCounts": "Success {success} / Failed {failure} / Processing {processing} / Pending {pending}",
    "serviceType": {
      "asr": "ASR",
      "llm": "LLM"
    },
    "provider": {
      "tencent": "Tencent",
      "aliyun": "Alibaba Cloud",
      "volcengine": "Volcengine",
      "openai": "OpenAI",
      "deepseek": "DeepSeek",
      "qwen": "Qwen",
      "doubao": "Doubao",
      "moonshot": "Moonshot",
      "openrouter": "OpenRouter"
    },
    "stage": {
      "resolve_youtube": "Resolve YouTube",
      "download": "Download",
      "transcode": "Transcode",
      "upload_storage": "Upload storage",
      "transcribe": "Transcribe",
      "summarize": "Summarize"
    },
    "status": {
      "pending": "Pending",
      "processing": "Processing",
      "completed": "Completed",
      "failed": "Failed"
    }
  },
  "header": {
    "languageToggleZh": "中/EN",
    "languageToggleEn": "EN/中",
    "switchToDark": "Switch to dark mode",
    "switchToLight": "Switch to light mode"
  },
  "audio": {
    "untitled": "Untitled audio"
  },
  "notifications": {
    "title": "Notifications",
    "empty": "No notifications yet",
    "markAllRead": "Mark all read",
    "clear": "Clear",
    "viewAll": "View all",
    "viewDetails": "View details",
    "pageTitle": "Notifications",
    "pageSubtitle": "Stay on top of task updates and system alerts",
    "filterAll": "All",
    "filterUnread": "Unread",
    "totalLabel": "Total",
    "unreadLabel": "Unread",
    "emptyTitle": "No notifications",
    "emptyDesc": "You're all caught up.",
    "loginRequiredTitle": "Sign in to view notifications",
    "loginRequiredDesc": "Log in to see your alerts and task updates",
    "loadMore": "Load more",
    "loadingMore": "Loading...",
    "loadFailed": "Failed to load notifications"
  },
  "auth": {
    "login": "Login",
    "logout": "Sign out",
    "loginTitle": "Log in to unlock full features",
    "loginSubtitle": "Sign in to view task progress and results",
    "loginWithGoogle": "Continue with Google",
    "loginWithGitHub": "Continue with GitHub",
    "redirecting": "Redirecting...",
    "agreementPrefix": "By logging in, you agree to the",
    "agreementLink": "Terms of Service",
    "agreementAnd": "and",
    "privacyPolicy": "Privacy Policy"
  },
  "dashboard": {
    "welcome": "Welcome back",
    "friend": "friend",
    "recentTasks": "Recent tasks",
    "emptyTitle": "No tasks yet",
    "emptyDescription": "Upload a file or paste a link to create your first task",
    "createTask": "+ Create task",
    "loginToViewTitle": "Log in to see recent tasks",
    "loginToViewDescription": "Your task data will appear here",
    "goLogin": "Log in"
  },
  "tasks": {
    "pageTitle": "All tasks",
    "pageSubtitle": "Manage and view all your processing tasks",
    "filterAll": "All",
    "filterProcessing": "Processing",
    "filterCompleted": "Completed",
    "filterFailed": "Failed",
    "searchPlaceholder": "Search task titles...",
    "clearSearch": "Clear",
    "searchResults": "{count} results",
    "noResultTitle": "No tasks found",
    "noResultDescription": "Try adjusting filters or keywords",
    "noTaskTitle": "No {status} tasks",
    "noTaskTitleAll": "No tasks",
    "noTaskDescriptionAll": "Create a task to get started",
    "noTaskDescriptionFiltered": "Try a different filter",
    "clearFilters": "Clear filters",
    "viewAll": "View all",
    "pagination": "Showing {from}-{to} of {total}",
    "loginToViewTitle": "Log in to unlock tasks",
    "loginToViewDescription": "Your task data will appear here"
  },
  "time": {
    "minutes": "{count} min",
    "hours": "{count} hr",
    "hoursMinutes": "{hours} hr {minutes} min"
  },
  "task": {
    "newTask": "New task",
    "processingProgress": "Processing progress",
    "duration": "Duration",
    "createdAt": "Created",
    "language": "Language",
    "languageAuto": "Auto",
    "languageZh": "Chinese",
    "languageEn": "English",
    "pendingAssignee": "TBD",
    "pendingDeadline": "TBD",
    "eta": "Estimated {minutes} min remaining",
    "etaMinutes": "~{minutes} min",
    "fileSize": "File size",
    "fileSizeValue": "{size}",
    "durationValue": "{duration}",
    "uploadedJustNow": "Uploaded just now",
    "export": "Export",
    "exportPdf": "Export as PDF",
    "exportWord": "Export as Word",
    "exportMarkdown": "Export as Markdown",
    "transcriptTitle": "Transcript",
    "transcriptEmpty": "No transcript yet",
    "retryProcessing": "Retry processing",
    "deleteConfirmTitle": "Delete this task?",
    "deleteConfirmDesc": "After deletion, the task will be removed from your list and cleanup will run in the background.",
    "deleteProcessing": "Deleting...",
    "deleteSuccess": "Task deleted. Cleanup in progress.",
    "deleteFailed": "Failed to delete task, please try again later.",
    "summaryRetry": "Regenerate",
    "summaryRetrying": "Regenerating...",
    "summaryModelLabel": "Model:",
    "summaryModelAuto": "Auto",
    "summaryModelAutoOption": "Auto (recommended)",
    "summaryModelRecommended": "(recommended)",
    "summaryModelUnavailable": "(unavailable)",
    "compareModels": "Compare models",
    "compareTitle": "Select models to compare",
    "compareHint": "Select 2-5 models for comparison",
    "compareStart": "Start comparison",
    "compareLoadingButton": "Generating...",
    "compareExit": "Exit comparison",
    "compareLoading": "Completed {count}/{total}",
    "comparePending": "Generating, please wait...",
    "compareActivate": "Set as current",
    "compareActivating": "Applying...",
    "compareActivateHint": "Available after completion",
    "compareActivateSuccess": "Summary set as current version",
    "compareActivateFailed": "Failed to set as current version",
    "compareMissingSummary": "Summary ID not available yet",
    "compareFailed": "Comparison failed, please try again later",
    "compareTimeout": "Comparison timed out, please try again later",
    "compareMinModels": "Select at least 2 models",
    "retrySuccess": "Task resubmitted and processing...",
    "retryFailed": "Retry failed, please try again later",
    "retryDialog": {
      "title": "Choose retry mode",
      "open": "Retry task",
      "confirm": "Start retry",
      "cancel": "Cancel",
      "retrying": "Retrying...",
      "recommended": "Recommended",
      "options": {
        "auto": {
          "label": "Smart retry",
          "desc": "Continue from the failed stage to save time and resources"
        },
        "full": {
          "label": "Full retry",
          "desc": "Restart all stages from scratch"
        },
        "fromTranscribe": {
          "label": "From transcription",
          "desc": "Reuse download/transcode results and restart from transcription"
        },
        "transcribeOnly": {
          "label": "Transcribe only",
          "desc": "Redo transcription and keep other results"
        },
        "summarizeOnly": {
          "label": "Summarize only",
          "desc": "Regenerate summary and keep transcripts"
        }
      }
    },
    "cleanupPromptTitle": "Duplicate failed tasks found",
    "cleanupPromptMessage": "Found {count} duplicate failed task(s), clean them up?",
    "cleanupNow": "Clean Now",
    "cleanupSuccess": "Successfully cleaned {count} failed task(s)",
    "cleanupPartialFailed": "Cleanup completed, but {count} task(s) failed to delete",
    "cleanupFailed": "Cleanup failed, please try again later",
    "summaryOverview": "Overview",
    "summaryEmpty": "No summary yet",
    "summaryGenerating": "Generating content...",
    "summaryEmptyAfter": "No content available. Try regenerating.",
    "keyPointsTitle": "Key points",
    "keyPointsEmpty": "No key points yet",
    "actionItemsEmpty": "No action items yet",
    "keyPointDetail": "Details",
    "deadline": "Due {date}",
    "tabs": {
      "summary": "Summary",
      "keypoints": "Key points",
      "actions": "Action items"
    },
    "status": {
      "pending": "Preparing",
      "processing": "Processing",
      "queued": "Preparing",
      "resolving": "Fetching video",
      "downloading": "Downloading video",
      "downloaded": "Processing video",
      "transcoding": "Processing video",
      "uploading": "Processing video",
      "uploaded": "Processing video",
      "resolved": "Ready",
      "extracting": "Extracting audio",
      "asr_submitting": "Transcribing",
      "asr_polling": "Transcribing",
      "transcribing": "Transcribing",
      "summarizing": "Generating summary",
      "completed": "Completed",
      "failed": "Failed"
    },
    "stage": {
      "uploadDone": "Upload completed",
      "transcribing": "Transcribing audio",
      "summarizing": "Generating summary",
      "done": "Completed",
      "preparing": "Preparing",
      "preparingDone": "Ready",
      "downloading": "Downloading video",
      "downloadingDone": "Download completed",
      "extracting": "Extracting audio",
      "extractingDone": "Extraction completed",
      "transcribingActive": "Transcribing",
      "transcribingDone": "Transcription completed",
      "summarizingActive": "Generating summary",
      "summarizingDone": "Summary generated"
    },
    "error": {
      "processingFailed": "Processing failed",
      "transcribeUnavailable": "Transcription service is unavailable",
      "processingTips": "You can close this page while processing. Progress will be saved and results will appear in your task list."
    },
    "actions": {
      "backToList": "Back to tasks"
    }
  },
  "status": {
    "processing": "Processing",
    "success": "Success",
    "failed": "Failed"
  },
  "settings": {
    "title": "Settings",
    "saveAction": "Save settings",
    "appearanceTitle": "Appearance",
    "appearanceDesc": "Customize language and theme",
    "languageLabel": "Language",
    "languageDesc": "Change UI language",
    "languageSwitchedZh": "Switched to Chinese",
    "languageSwitchedEn": "Switched to English",
    "languageZh": "Chinese",
    "languageEn": "English",
    "timeTitle": "Time display",
    "timeDesc": "Control time zone and 12/24-hour format",
    "timeZonePlaceholder": "Time zone",
    "timeZoneAuto": "Auto (local time zone)",
    "timeZoneAutoSelected": "Time zone set to auto",
    "timeZoneSelected": "Time zone set to {value}",
    "timeFormatPlaceholder": "Time format",
    "timeFormatAuto": "Auto",
    "timeFormat24": "24-hour",
    "timeFormat12": "12-hour",
    "timeFormatAutoSelected": "Time format set to auto",
    "timeFormat24Selected": "Time format set to 24-hour",
    "timeFormat12Selected": "Time format set to 12-hour",
    "themeLabel": "Theme",
    "themeDesc": "Choose your preferred theme",
    "themeLight": "Light",
    "themeDark": "Dark",
    "themeAuto": "System",
    "themeSwitchedLight": "Switched to light mode",
    "themeSwitchedDark": "Switched to dark mode",
    "themeSwitchedSystem": "Theme set to system",
    "preferencesSaveFailed": "Failed to save preferences",
    "previewTitle": "Time preview",
    "previewDesc": "Preview using current time settings",
    "previewNow": "Current time",
    "previewUtc": "Sample UTC time",
    "previewRelative": "Relative time preview",
    "playbackTitle": "Playback",
    "playbackDesc": "Control how audio behaves when switching tasks",
    "playbackBehaviorLabel": "When opening another task",
    "playbackBehaviorKeep": "Keep current audio",
    "playbackBehaviorSwitch": "Switch to new task (paused)",
    "playbackBehaviorAuto": "Switch and auto play new task",
    "notificationsTitle": "Notifications",
    "notificationsDesc": "Manage how you receive alerts",
    "emailNotifications": "Email notifications",
    "emailNotificationsDesc": "Send email when tasks finish",
    "emailNotificationsEnabled": "Email notifications enabled",
    "emailNotificationsDisabled": "Email notifications disabled",
    "pushNotifications": "Push notifications",
    "pushNotificationsDesc": "Receive browser notifications",
    "pushNotificationsEnabled": "Push notifications enabled",
    "pushNotificationsDisabled": "Push notifications disabled",
    "processingTitle": "Processing preferences",
    "processingDesc": "Customize audio processing options",
    "defaultLanguage": "Default transcription language",
    "defaultLanguageDesc": "Set the default language for transcription",
    "processingLanguageSelected": "Default transcription language set to {value}",
    "speakerDiarization": "Speaker diarization",
    "speakerDiarizationDesc": "Detect and separate speakers in transcripts",
    "speakerDiarizationEnabled": "Speaker diarization enabled",
    "speakerDiarizationDisabled": "Speaker diarization disabled",
    "summaryDetail": "Summary detail",
    "summaryDetailDesc": "Choose how detailed summaries are",
    "summaryBrief": "Brief",
    "summaryMedium": "Medium",
    "summaryDetailed": "Detailed",
    "summaryDetailSelected": "Summary detail set to {value}",
    "asrQuotaTitle": "ASR Quotas",
    "asrQuotaDesc": "View and refresh ASR quota usage for each provider",
    "asrQuotaEmpty": "No quota data available",
    "asrQuotaLoadFailed": "Failed to load ASR quotas",
    "asrQuotaEdit": "Edit",
    "asrQuotaSave": "Save",
    "asrQuotaSaving": "Saving...",
    "asrQuotaCancel": "Cancel",
    "asrQuotaRefreshSuccess": "ASR quota refreshed",
    "asrQuotaRefreshFailed": "Failed to refresh ASR quota",
    "asrQuotaUsed": "Used {used}",
    "asrQuotaTotal": "Total {total}",
    "asrQuotaWindowLabel": "Window",
    "asrQuotaHoursLabel": "Quota (hours)",
    "asrQuotaUsedHoursLabel": "Used (hours)",
    "asrQuotaWindowStart": "Window start",
    "asrQuotaWindowEnd": "Window end",
    "asrQuotaResetLabel": "Reset usage",
    "asrQuotaResetDesc": "Reset used seconds after recharge",
    "asrQuotaRemaining": "Remaining {remaining}",
    "asrQuotaAvailable": "Available",
    "asrQuotaUnavailable": "Unavailable",
    "asrQuotaPermanent": "Permanent",
    "asrQuotaVariant": {
      "file": "File",
      "file_fast": "File (Fast)",
      "stream_async": "Stream (Async)",
      "stream_realtime": "Stream (Realtime)"
    },
    "asrQuotaProvider": {
      "aliyun": "Aliyun",
      "tencent": "Tencent Cloud",
      "volcengine": "Volcengine"
    },
    "asrQuotaWindow": {
      "day": "Daily",
      "week": "Weekly",
      "month": "Monthly",
      "year": "Yearly",
      "total": "Total"
    },
    "asrQuotaStatus": {
      "active": "Active",
      "inactive": "Inactive",
      "expired": "Expired",
      "exhausted": "Exhausted"
    },
    "accountTitle": "Account",
    "accountDesc": "View your usage",
    "statsTotalTasks": "Total tasks",
    "statsMonthly": "This month",
    "statsDuration": "Total duration",
    "statsStorage": "Storage",
    "dangerTitle": "Danger zone",
    "dangerDesc": "These actions are irreversible",
    "comingSoon": "Coming soon",
    "clearTasks": "Clear all tasks",
    "clearTasksDesc": "Delete all tasks and data",
    "clearTasksAction": "Clear data",
    "clearTasksConfirmTitle": "Clear all tasks?",
    "clearTasksConfirmDesc": "This will remove all tasks and cannot be undone.",
    "clearTasksSuccess": "All tasks cleared",
    "resetSettings": "Reset all settings",
    "resetSettingsDesc": "Restore all settings to defaults",
    "resetSettingsAction": "Reset",
    "resetSettingsConfirmTitle": "Reset all settings?",
    "resetSettingsConfirmDesc": "This will reset language, theme, time, and preferences.",
    "resetSuccess": "Settings reset to defaults",
    "deleteAccount": "Delete account",
    "deleteAccountDesc": "Permanently delete your account and data",
    "deleteAccountConfirmTitle": "Delete your account?",
    "deleteAccountConfirmDesc": "This action is permanent and cannot be undone.",
    "deleteAccountSuccess": "Account deletion requested"
  },
  "upload": {
    "creatingTask": "Creating task...",
    "uploadSuccess": "Upload complete",
    "uploadError": "Upload failed",
    "creatingTaskDetail": "Creating processing task...",
    "uploadUnsupportedLink": "This link type is not supported yet",
    "taskCreated": "Task created",
    "stageIdle": "Ready to upload",
    "stageValidating": "Validating file...",
    "stageHashing": "Calculating file hash...",
    "stageChecking": "Checking file status...",
    "stageUploading": "Uploading...",
    "stageCreating": "Creating task...",
    "stageSuccess": "Upload complete",
    "stageError": "Upload failed",
    "hashingTip": "Calculating file hash for instant upload...",
    "checkingTip": "Checking if the file already exists...",
    "uploadingTip": "Uploading to cloud storage...",
    "creatingTip": "Creating processing task...",
    "uploadNewFile": "Upload another file",
    "unknownFile": "Unknown file",
    "chooseAgain": "Choose again",
    "dropHere": "Drop a file here, or",
    "clickToUpload": "click to upload",
    "supportedFormats": "Supports MP3, MP4, WAV, M4A, WebM, up to 500MB",
    "uploadSuccessProcessing": "Upload complete, processing started",
    "errors": {
      "invalidType": "Unsupported file type. Audio and video only.",
      "tooLarge": "File exceeds size limit (max 500MB).",
      "instantSuccess": "File already exists, instant upload succeeded."
    }
  },
  "uploadDialog": {
    "title": "Upload audio/video",
    "description": "Upload audio or video and we will transcribe and summarize it",
    "optionsTitle": "Processing options",
    "summaryModel": "AI model",
    "languageLabel": "Audio language",
    "speakerDiarization": "Speaker diarization",
    "speakerDiarizationDesc": "Identify and separate different speakers",
    "summaryStyle": "Summary style",
    "summaryLearning": "Learning notes",
    "summaryInterview": "Interview notes",
    "summaryMeetingDesc": "For meetings, including agenda, key points, and action items",
    "summaryLearningDesc": "For courses or lectures, highlighting key concepts",
    "summaryInterviewDesc": "For interviews or conversations, preserving Q&A structure"
  },
  "summary": {
    "title": "AI Summary",
    "loading": "Loading summary...",
    "empty": "No summary yet",
    "current": "Current",
    "version": "Version {version}",
    "model": "Model: {model}",
    "tokens": "tokens: {count}",
    "generatedAt": "Generated",
    "type": {
      "overview": "Overview",
      "keyPoints": "Key points",
      "actionItems": "Action items",
      "mindmap": "Mindmap",
      "timeline": "Timeline",
      "flowchart": "Flowchart"
    }
  },
  "processing": {
    "inProgress": "Processing your audio...",
    "done": "Completed",
    "etaPrefix": "Estimated time remaining: ",
    "stepFinalizing": "Finalizing",
    "stepDone": "Done"
  },
  "failedState": {
    "possibleReasons": "Possible reasons:",
    "reasonFormat": "Unsupported or corrupted file",
    "reasonQuality": "Audio quality too low to recognize",
    "reasonService": "Service temporarily unavailable",
    "reasonNetwork": "Network connection interrupted",
    "contactSupport": "If the issue persists, please contact support."
  },
  "processingState": {
    "pending": "Pending",
    "extracting": "Extracting audio",
    "transcribing": "Transcribing",
    "summarizing": "Summarizing",
    "pendingDesc": "Task created and waiting to process...",
    "extractingDesc": "Extracting audio track from video...",
    "transcribingDesc": "Converting speech to text...",
    "summarizingDesc": "Generating AI summary...",
    "completedDesc": "Completed",
    "failedDesc": "Failed"
  },
  "newTask": {
    "tabs": {
      "upload": "Upload",
      "link": "Paste link"
    },
    "pasteLink": "Paste {platform} video link",
    "supportedFormats": "Supported formats:",
    "advancedOptions": "Advanced options",
    "summaryModel": "AI model",
    "language": "Language",
    "speakerDiarization": "Speaker diarization",
    "enabled": "Enabled",
    "summaryStyle": "Summary style",
    "summaryMeeting": "Meeting minutes",
    "summaryLecture": "Lecture notes",
    "summaryPodcast": "Podcast summary",
    "visualSummary": "Visual summary",
    "autoGenerateVisualSummary": "Auto-generate visual summary",
    "visualTypes": "Select types",
    "visualMindmap": "Mindmap (for lectures/podcasts)",
    "visualTimeline": "Timeline (for meetings/lectures)",
    "visualFlowchart": "Flowchart (for meetings/tutorials)",
    "visualSummaryHint": "Automatically generate selected visual summaries after task completion, usually takes 10-30 seconds",
    "startProcessing": "Start processing",
    "validatingVideo": "Validating video...",
    "createFailed": "Failed to create task"
  },
  "errors": {
    "loadTaskFailed": "Failed to load task",
    "loadTaskDetail": "Loading task details...",
    "taskNotFound": "Task not found",
    "taskNotFoundDesc": "The task does not exist or has been deleted",
    "loginToViewTitle": "Log in to view task details",
    "loginToViewDesc": "Task content is only visible after login",
    "retryLogin": "Log in",
    "backHome": "Back to home",
    "loadSummaryFailed": "Failed to load summary",
    "loadTranscriptFailed": "Failed to load transcript",
    "processFailedTitle": "Processing failed",
    "processFailedDesc": "Task processing failed. Please try again.",
    "networkFailedTitle": "Network error",
    "networkFailedDesc": "Check your connection and try again.",
    "unknownErrorTitle": "Something went wrong",
    "unknownError": "Something went wrong",
    "cryptoUnavailable": "Your browser does not support Web Crypto"
  }
}

src/locales/en.json (diff)
@@ -560,7 +560,10 @@
     "type": {
       "overview": "Overview",
       "keyPoints": "Key points",
-      "actionItems": "Action items"
+      "actionItems": "Action items",
+      "mindmap": "Mindmap",
+      "timeline": "Timeline",
+      "flowchart": "Flowchart"
     }
   },
   "processing": {
