src/locales/zh.json (before)
{
  "app": {
    "name": "AI 音频助手",
    "tagline": "智能音视频内容理解助手"
  },
  "common": {
    "loading": "加载中",
    "saving": "保存中",
    "saved": "已保存",
    "save": "保存",
    "retry": "重试",
    "processing": "处理中",
    "back": "返回",
    "dismiss": "忽略",
    "cancel": "取消",
    "confirm": "确认",
    "delete": "删除",
    "unknown": "未知",
    "justNow": "刚刚",
    "edit": "编辑"
  },
  "transcript": {
    "selectSpeaker": "选择说话人",
    "title": "转写结果",
    "loading": "加载转写结果...",
    "empty": "暂无转写结果",
    "searchPlaceholder": "搜索转写内容...",
    "searchResults": "找到 {count} 条结果",
    "totalCount": "{count} 条",
    "speakerCount": "{count} 位说话人",
    "edited": "已编辑",
    "confidence": "置信度:",
    "speakerA": "说话人 A",
    "speakerB": "说话人 B",
    "speakerC": "说话人 C",
    "speakerD": "说话人 D",
    "speakerE": "说话人 E",
    "unknownSpeaker": "未知说话人",
    "noMatchTitle": "没有找到匹配的内容",
    "noMatchDesc": "尝试调整搜索关键词"
  },
  "nav": {
    "overview": "概览",
    "tasks": "任务",
    "stats": "统计",
    "settings": "设置"
  },
  "stats": {
    "title": "统计",
    "subtitle": "服务与任务表现总览",
    "timeRangeLabel": "时间范围",
    "timeRangeOptions": {
      "today": "今天",
      "week": "近7天",
      "month": "近30天",
      "all": "近90天",
      "custom": "自定义"
    },
    "startDate": "开始日期",
    "endDate": "结束日期",
    "apply": "应用",
    "granularityLabel": "趋势粒度",
    "granularityOptions": {
      "hour": "小时",
      "day": "天",
      "week": "周",
      "month": "月"
    },
    "customRangeIncomplete": "请选择开始和结束日期",
    "customRangeInvalid": "开始日期不能晚于结束日期",
    "loadFailed": "统计数据加载失败",
    "empty": "暂无统计数据",
    "loginRequiredTitle": "登录后查看统计",
    "loginRequiredDesc": "登录后查看成本与任务数据",
    "serviceSection": "服务统计",
    "totalCalls": "总调用次数",
    "serviceBreakdown": "按服务类型",
    "providerBreakdown": "按服务商",
    "providerBreakdownAsr": "ASR 服务商",
    "providerBreakdownLlm": "LLM 服务商",
    "taskSection": "任务统计",
    "totalTasks": "任务总数",
    "successRate": "成功率",
    "failureRate": "失败率",
    "processingSummary": "处理概览",
    "avgProcessingTime": "平均处理时长",
    "medianProcessingTime": "中位处理时长",
    "avgStageSeconds": "平均阶段耗时",
    "medianStageSeconds": "中位阶段耗时",
    "processingByStage": "阶段耗时",
    "totalAudioDuration": "音频总时长",
    "taskTrend": "任务趋势",
    "seconds": "{count}秒",
    "callCount": "{count}次",
    "statusCounts": "成功 {success} / 失败 {failure} / 处理中 {processing} / 排队 {pending}",
    "serviceType": {
      "asr": "语音识别",
      "llm": "大模型"
    },
    "provider": {
      "tencent": "腾讯云",
      "aliyun": "阿里云",
      "volcengine": "火山引擎",
      "openai": "OpenAI",
      "deepseek": "深度求索",
      "qwen": "通义千问",
      "doubao": "豆包",
      "moonshot": "Moonshot",
      "openrouter": "OpenRouter"
    },
    "stage": {
      "resolve_youtube": "解析链接",
      "download": "下载",
      "transcode": "转码",
      "upload_storage": "上传存储",
      "transcribe": "转写",
      "summarize": "摘要"
    },
    "status": {
      "pending": "待处理",
      "processing": "处理中",
      "completed": "已完成",
      "failed": "失败"
    }
  },
  "header": {
    "languageToggleZh": "中/EN",
    "languageToggleEn": "EN/中",
    "switchToDark": "切换到深色模式",
    "switchToLight": "切换到浅色模式"
  },
  "audio": {
    "untitled": "未命名音频"
  },
  "notifications": {
    "title": "通知",
    "empty": "暂无通知",
    "markAllRead": "全部已读",
    "clear": "清空",
    "viewAll": "查看全部",
    "viewDetails": "查看详情",
    "pageTitle": "通知",
    "pageSubtitle": "查看任务更新和系统提醒",
    "filterAll": "全部",
    "filterUnread": "未读",
    "totalLabel": "总数",
    "unreadLabel": "未读",
    "emptyTitle": "暂无通知",
    "emptyDesc": "已全部处理完成",
    "loginRequiredTitle": "登录后查看通知",
    "loginRequiredDesc": "登录后查看任务提醒和系统通知",
    "loadMore": "加载更多",
    "loadingMore": "加载中...",
    "loadFailed": "通知加载失败"
  },
  "auth": {
    "login": "登录",
    "logout": "退出登录",
    "loginTitle": "登录后解锁完整功能",
    "loginSubtitle": "使用你的账号登录，查看任务进度与结果",
    "loginWithGoogle": "使用 Google 登录",
    "loginWithGitHub": "使用 GitHub 登录",
    "redirecting": "正在跳转...",
    "agreementPrefix": "登录即代表同意",
    "agreementLink": "服务条款",
    "agreementAnd": "和",
    "privacyPolicy": "隐私政策"
  },
  "dashboard": {
    "welcome": "欢迎回来",
    "friend": "朋友",
    "recentTasks": "最近任务",
    "emptyTitle": "暂无任务",
    "emptyDescription": "上传音视频文件或粘贴链接，开始你的第一个任务",
    "createTask": "+ 创建任务",
    "loginToViewTitle": "登录后查看最近任务",
    "loginToViewDescription": "你的任务数据将会显示在这里",
    "goLogin": "去登录"
  },
  "tasks": {
    "pageTitle": "所有任务",
    "pageSubtitle": "管理和查看你的所有音视频处理任务",
    "filterAll": "全部",
    "filterProcessing": "处理中",
    "filterCompleted": "已完成",
    "filterFailed": "失败",
    "searchPlaceholder": "搜索任务标题...",
    "clearSearch": "清除",
    "searchResults": "找到 {count} 个结果",
    "noResultTitle": "没有找到任务",
    "noResultDescription": "尝试调整筛选条件或搜索关键词",
    "noTaskTitle": "暂无{status}任务",
    "noTaskTitleAll": "暂无任务",
    "noTaskDescriptionAll": "创建新任务开始使用",
    "noTaskDescriptionFiltered": "切换其他筛选条件查看",
    "clearFilters": "清除筛选",
    "viewAll": "查看全部",
    "pagination": "显示 {from}-{to} 条，共 {total} 条",
    "loginToViewTitle": "登录后解锁任务",
    "loginToViewDescription": "你的任务数据将会显示在这里"
  },
  "time": {
    "minutes": "{count}分钟",
    "hours": "{count}小时",
    "hoursMinutes": "{hours}小时{minutes}分钟"
  },
  "task": {
    "newTask": "新建任务",
    "processingProgress": "处理进度",
    "duration": "时长",
    "createdAt": "创建于",
    "language": "语言",
    "languageAuto": "自动检测",
    "languageZh": "中文",
    "languageEn": "英文",
    "pendingAssignee": "待定",
    "pendingDeadline": "待定",
    "eta": "预计剩余约 {minutes} 分钟",
    "etaMinutes": "约 {minutes} 分钟",
    "fileSize": "文件大小",
    "fileSizeValue": "{size}",
    "durationValue": "{duration}",
    "uploadedJustNow": "刚刚上传",
    "export": "导出",
    "exportPdf": "导出为 PDF",
    "exportWord": "导出为 Word",
    "exportMarkdown": "导出为 Markdown",
    "transcriptTitle": "转写内容",
    "transcriptEmpty": "暂无转写内容",
    "retryProcessing": "重新处理",
    "deleteConfirmTitle": "删除此任务？",
    "deleteConfirmDesc": "确认删除后，任务将从列表中移除，后台会进行数据清理。",
    "deleteProcessing": "删除中...",
    "deleteSuccess": "任务已删除，后台清理中。",
    "deleteFailed": "删除失败，请稍后再试。",
    "summaryRetry": "重新生成",
    "summaryRetrying": "生成中...",
    "summaryModelLabel": "模型：",
    "summaryModelAuto": "自动选择",
    "summaryModelAutoOption": "自动选择（推荐）",
    "summaryModelRecommended": "（推荐）",
    "summaryModelUnavailable": "（不可用）",
    "compareModels": "对比模型",
    "compareTitle": "选择对比模型",
    "compareHint": "选择 2-5 个模型进行对比",
    "compareStart": "开始对比",
    "compareLoadingButton": "生成中...",
    "compareExit": "退出对比",
    "compareLoading": "已完成 {count}/{total}",
    "comparePending": "生成中，请稍候...",
    "compareActivate": "设为当前版本",
    "compareActivating": "正在应用...",
    "compareActivateHint": "完成后可设置",
    "compareActivateSuccess": "已设置为当前版本",
    "compareActivateFailed": "设置当前版本失败",
    "compareMissingSummary": "摘要尚未生成完成",
    "compareFailed": "对比失败，请稍后再试",
    "compareTimeout": "对比超时，请稍后再试",
    "compareMinModels": "至少选择 2 个模型",
    "retrySuccess": "任务已重新提交，正在处理中...",
    "retryFailed": "重试失败，请稍后再试",
    "retryDialog": {
      "title": "选择重试模式",
      "open": "重试任务",
      "confirm": "开始重试",
      "cancel": "取消",
      "retrying": "重试中...",
      "recommended": "推荐",
      "options": {
        "auto": {
          "label": "智能重试",
          "desc": "自动从失败阶段继续，节省时间和资源"
        },
        "full": {
          "label": "完整重试",
          "desc": "从头开始重新处理所有阶段"
        },
        "fromTranscribe": {
          "label": "从转写开始",
          "desc": "复用下载/转码结果，从转写阶段重新开始"
        },
        "transcribeOnly": {
          "label": "仅重新转写",
          "desc": "只重新执行语音转写，保留其他结果"
        },
        "summarizeOnly": {
          "label": "仅重新摘要",
          "desc": "只重新生成摘要，保留转写结果"
        }
      }
    },
    "cleanupPromptTitle": "发现重复的失败任务",
    "cleanupPromptMessage": "发现 {count} 个相同内容的失败任务，是否清理？",
    "cleanupNow": "立即清理",
    "cleanupSuccess": "已成功清理 {count} 个失败任务",
    "cleanupPartialFailed": "清理完成，但 {count} 个任务清理失败",
    "cleanupFailed": "清理失败，请稍后再试",
    "summaryOverview": "会议概述",
    "summaryEmpty": "暂无摘要内容",
    "summaryGenerating": "正在生成内容...",
    "summaryEmptyAfter": "内容为空，可尝试重新生成",
    "keyPointsTitle": "主要结论",
    "keyPointsEmpty": "暂无要点",
    "actionItemsEmpty": "暂无待办",
    "keyPointDetail": "详细讨论",
    "deadline": "截止 {date}",
    "tabs": {
      "summary": "摘要",
      "keypoints": "要点",
      "actions": "待办"
    },
    "status": {
      "pending": "准备中",
      "processing": "处理中",
      "queued": "准备中",
      "resolving": "正在获取视频",
      "downloading": "正在下载视频",
      "downloaded": "正在处理视频",
      "transcoding": "正在处理视频",
      "uploading": "正在处理视频",
      "uploaded": "正在处理视频",
      "resolved": "准备就绪",
      "extracting": "正在提取音频",
      "asr_submitting": "正在转写",
      "asr_polling": "正在转写",
      "transcribing": "正在转写",
      "summarizing": "正在生成摘要",
      "completed": "已完成",
      "failed": "失败"
    },
    "stage": {
      "uploadDone": "上传完成",
      "transcribing": "音频转写中",
      "summarizing": "AI 摘要生成中",
      "done": "处理完成",
      "preparing": "准备中",
      "preparingDone": "准备完成",
      "downloading": "正在下载视频",
      "downloadingDone": "下载完成",
      "extracting": "正在提取音频",
      "extractingDone": "提取完成",
      "transcribingActive": "正在转写",
      "transcribingDone": "转写完成",
      "summarizingActive": "正在生成摘要",
      "summarizingDone": "摘要生成完成"
    },
    "error": {
      "processingFailed": "处理失败",
      "transcribeUnavailable": "转写服务暂时不可用",
      "processingTips": "处理期间可以关闭此页面，我们会保存您的进度。处理完成后您可以在任务列表中查看结果。"
    },
    "actions": {
      "backToList": "返回任务列表"
    }
  },
  "status": {
    "processing": "处理中",
    "success": "成功",
    "failed": "失败"
  },
  "settings": {
    "title": "设置",
    "saveAction": "保存设置",
    "appearanceTitle": "外观设置",
    "appearanceDesc": "自定义应用的语言和主题",
    "languageLabel": "界面语言",
    "languageDesc": "更改界面显示语言",
    "languageSwitchedZh": "已切换为中文",
    "languageSwitchedEn": "已切换为英文",
    "languageZh": "简体中文",
    "languageEn": "English",
    "timeTitle": "时间显示",
    "timeDesc": "统一时间展示的时区与 12/24 小时制",
    "timeZonePlaceholder": "时区",
    "timeZoneAuto": "自动（本地时区）",
    "timeZoneAutoSelected": "时区已设为自动",
    "timeZoneSelected": "时区已设为 {value}",
    "timeFormatPlaceholder": "时间格式",
    "timeFormatAuto": "自动",
    "timeFormat24": "24 小时制",
    "timeFormat12": "12 小时制",
    "timeFormatAutoSelected": "时间格式已设为自动",
    "timeFormat24Selected": "时间格式已设为24小时制",
    "timeFormat12Selected": "时间格式已设为12小时制",
    "themeLabel": "主题模式",
    "themeDesc": "选择你喜欢的界面主题",
    "themeLight": "浅色模式",
    "themeDark": "深色模式",
    "themeAuto": "跟随系统",
    "themeSwitchedLight": "已切换为浅色模式",
    "themeSwitchedDark": "已切换为深色模式",
    "themeSwitchedSystem": "主题已设为跟随系统",
    "preferencesSaveFailed": "偏好保存失败",
    "previewTitle": "时间预览",
    "previewDesc": "根据当前时区与时间格式实时预览显示效果",
    "previewNow": "当前时间",
    "previewUtc": "示例 UTC 时间",
    "previewRelative": "相对时间预览",
    "playbackTitle": "播放偏好",
    "playbackDesc": "切换任务时的音频播放行为",
    "playbackBehaviorLabel": "打开其他任务时",
    "playbackBehaviorKeep": "保持当前播放",
    "playbackBehaviorSwitch": "切换为新任务（暂停）",
    "playbackBehaviorAuto": "切换并自动播放新任务",
    "notificationsTitle": "通知设置",
    "notificationsDesc": "管理通知和提醒方式",
    "emailNotifications": "邮件通知",
    "emailNotificationsDesc": "任务完成时发送邮件通知",
    "emailNotificationsEnabled": "已开启邮件通知",
    "emailNotificationsDisabled": "已关闭邮件通知",
    "pushNotifications": "推送通知",
    "pushNotificationsDesc": "接收浏览器推送通知",
    "pushNotificationsEnabled": "已开启推送通知",
    "pushNotificationsDisabled": "已关闭推送通知",
    "processingTitle": "处理偏好",
    "processingDesc": "自定义音视频处理选项",
    "defaultLanguage": "默认转写语言",
    "defaultLanguageDesc": "设置音频转写的默认语言",
    "processingLanguageSelected": "默认转写语言已设为 {value}",
    "speakerDiarization": "说话人分离",
    "speakerDiarizationDesc": "自动识别并区分不同说话人",
    "speakerDiarizationEnabled": "已开启说话人分离",
    "speakerDiarizationDisabled": "已关闭说话人分离",
    "summaryDetail": "摘要详细程度",
    "summaryDetailDesc": "选择AI生成摘要的详细程度",
    "summaryBrief": "简要",
    "summaryMedium": "中",
    "summaryDetailed": "详细",
    "summaryDetailSelected": "摘要详细程度已设为 {value}",
    "asrQuotaTitle": "ASR 额度",
    "asrQuotaDesc": "查看并刷新各服务商的额度使用情况",
    "asrQuotaEmpty": "暂无额度数据",
    "asrQuotaLoadFailed": "加载额度失败",
    "asrQuotaEdit": "编辑额度",
    "asrQuotaSave": "保存",
    "asrQuotaSaving": "保存中...",
    "asrQuotaCancel": "取消",
    "asrQuotaRefreshSuccess": "额度已刷新",
    "asrQuotaRefreshFailed": "刷新额度失败",
    "asrQuotaUsed": "已用 {used}",
    "asrQuotaTotal": "总量 {total}",
    "asrQuotaWindowLabel": "时间窗口",
    "asrQuotaHoursLabel": "额度（小时）",
    "asrQuotaUsedHoursLabel": "已用（小时）",
    "asrQuotaWindowStart": "窗口开始",
    "asrQuotaWindowEnd": "窗口结束",
    "asrQuotaResetLabel": "重置已用",
    "asrQuotaResetDesc": "充值后重置已用额度",
    "asrQuotaRemaining": "剩余 {remaining}",
    "asrQuotaAvailable": "可用",
    "asrQuotaUnavailable": "不可用",
    "asrQuotaPermanent": "永久",
    "asrQuotaVariant": {
      "file": "录音文件",
      "file_fast": "录音文件（极速）",
      "stream_async": "语音流（异步）",
      "stream_realtime": "语音流（实时）"
    },
    "asrQuotaProvider": {
      "aliyun": "阿里云",
      "tencent": "腾讯云",
      "volcengine": "火山引擎"
    },
    "asrQuotaWindow": {
      "day": "日",
      "week": "周",
      "month": "月",
      "year": "年",
      "total": "总额"
    },
    "asrQuotaStatus": {
      "active": "可用",
      "inactive": "不可用",
      "expired": "已过期",
      "exhausted": "已用尽"
    },
    "accountTitle": "账户信息",
    "accountDesc": "查看你的账户使用情况",
    "statsTotalTasks": "总任务数",
    "statsMonthly": "本月使用",
    "statsDuration": "总处理时长",
    "statsStorage": "存储空间",
    "dangerTitle": "危险操作",
    "dangerDesc": "这些操作不可逆，请谨慎操作",
    "comingSoon": "即将上线",
    "clearTasks": "清除所有任务",
    "clearTasksDesc": "删除所有任务记录和数据",
    "clearTasksAction": "清除数据",
    "clearTasksConfirmTitle": "确定清除所有任务？",
    "clearTasksConfirmDesc": "该操作不可撤销，将删除所有任务数据。",
    "clearTasksSuccess": "已清除所有任务",
    "resetSettings": "重置所有配置",
    "resetSettingsDesc": "恢复为默认设置",
    "resetSettingsAction": "重置",
    "resetSettingsConfirmTitle": "确定重置所有配置？",
    "resetSettingsConfirmDesc": "将重置语言、主题、时间与偏好设置。",
    "resetSuccess": "已恢复默认设置",
    "deleteAccount": "删除账户",
    "deleteAccountDesc": "永久删除你的账户和所有数据",
    "deleteAccountConfirmTitle": "确定删除账户？",
    "deleteAccountConfirmDesc": "该操作不可撤销，将永久删除账户。",
    "deleteAccountSuccess": "已发起删除请求"
  },
  "upload": {
    "creatingTask": "创建任务...",
    "uploadSuccess": "上传成功",
    "uploadError": "上传失败",
    "creatingTaskDetail": "创建处理任务...",
    "uploadUnsupportedLink": "暂不支持该链接类型",
    "taskCreated": "任务创建成功",
    "stageIdle": "待上传",
    "stageValidating": "验证文件...",
    "stageHashing": "计算文件指纹...",
    "stageChecking": "检查文件状态...",
    "stageUploading": "上传中...",
    "stageCreating": "创建任务...",
    "stageSuccess": "上传成功",
    "stageError": "上传失败",
    "hashingTip": "正在计算文件哈希值，用于秒传检测...",
    "checkingTip": "检查文件是否已上传...",
    "uploadingTip": "上传文件到云存储...",
    "creatingTip": "创建处理任务...",
    "uploadNewFile": "上传新文件",
    "unknownFile": "未知文件",
    "chooseAgain": "重新选择",
    "dropHere": "将文件拖放到此处，或",
    "clickToUpload": "点击上传",
    "supportedFormats": "支持 MP3、MP4、WAV、M4A、WebM，最大 500MB",
    "uploadSuccessProcessing": "文件上传成功，开始处理",
    "errors": {
      "invalidType": "不支持的文件格式，仅支持音频和视频文件",
      "tooLarge": "文件大小超过限制（最大 500MB）",
      "instantSuccess": "文件已存在，秒传成功！"
    }
  },
  "uploadDialog": {
    "title": "上传音视频文件",
    "description": "上传音频或视频文件，系统将自动转写并生成摘要",
    "optionsTitle": "处理选项",
    "summaryModel": "AI 模型",
    "languageLabel": "音频语言",
    "speakerDiarization": "说话人分离",
    "speakerDiarizationDesc": "识别并区分不同的说话人",
    "summaryStyle": "摘要风格",
    "summaryLearning": "学习笔记",
    "summaryInterview": "访谈整理",
    "summaryMeetingDesc": "适合会议记录，包含议程、讨论要点和行动项",
    "summaryLearningDesc": "适合课程、讲座，突出知识点和关键概念",
    "summaryInterviewDesc": "适合访谈、对话，保留问答结构"
  },
  "summary": {
    "title": "智能摘要",
    "loading": "加载摘要...",
    "empty": "暂无摘要",
    "current": "当前版本",
    "version": "版本 {version}",
    "model": "模型: {model}",
    "tokens": "tokens: {count}",
    "generatedAt": "生成于",
    "type": {
      "overview": "内容概述",
      "keyPoints": "关键要点",
      "actionItems": "行动项"
    }
  },
  "processing": {
    "inProgress": "正在处理你的音频...",
    "done": "处理完成",
    "etaPrefix": "预计剩余时间：",
    "stepFinalizing": "完成中",
    "stepDone": "完成"
  },
  "failedState": {
    "possibleReasons": "可能的原因：",
    "reasonFormat": "文件格式不支持或已损坏",
    "reasonQuality": "音频质量过低，无法识别",
    "reasonService": "服务暂时不可用",
    "reasonNetwork": "网络连接中断",
    "contactSupport": "如果问题持续存在，请联系技术支持。"
  },
  "processingState": {
    "pending": "等待处理",
    "extracting": "提取音频",
    "transcribing": "语音转写",
    "summarizing": "生成摘要",
    "pendingDesc": "任务已创建，正在等待处理...",
    "extractingDesc": "正在从视频中提取音频轨道...",
    "transcribingDesc": "正在将语音转换为文字...",
    "summarizingDesc": "正在生成智能摘要...",
    "completedDesc": "处理完成",
    "failedDesc": "处理失败"
  },
  "newTask": {
    "tabs": {
      "upload": "上传文件",
      "link": "复制链接"
    },
    "pasteLink": "粘贴 {platform} 视频链接",
    "supportedFormats": "支持格式：",
    "advancedOptions": "高级选项",
    "summaryModel": "AI 模型",
    "language": "语言",
    "speakerDiarization": "说话人分离",
    "enabled": "启用",
    "summaryStyle": "摘要风格",
    "summaryMeeting": "会议纪要",
    "summaryLecture": "讲座笔记",
    "summaryPodcast": "播客摘要",
    "visualSummary": "可视化摘要",
    "autoGenerateVisualSummary": "自动生成可视化摘要",
    "visualTypes": "选择类型",
    "visualMindmap": "思维导图（适合讲座/播客）",
    "visualTimeline": "时间轴（适合会议/讲座）",
    "visualFlowchart": "流程图（适合会议/教程）",
    "visualSummaryHint": "任务完成后自动生成选中的可视化摘要，通常耗时 10-30 秒",
    "startProcessing": "开始处理",
    "validatingVideo": "正在验证视频...",
    "createFailed": "创建任务失败"
  },
  "errors": {
    "loadTaskFailed": "加载任务失败",
    "loadTaskDetail": "加载任务详情...",
    "taskNotFound": "任务未找到",
    "taskNotFoundDesc": "该任务不存在或已被删除",
    "loginToViewTitle": "登录后查看任务详情",
    "loginToViewDesc": "当前任务内容仅对已登录用户可见",
    "retryLogin": "去登录",
    "backHome": "返回首页",
    "loadSummaryFailed": "加载摘要失败",
    "loadTranscriptFailed": "加载转写结果失败",
    "processFailedTitle": "处理失败",
    "processFailedDesc": "任务处理失败，请重试",
    "networkFailedTitle": "网络连接失败",
    "networkFailedDesc": "请检查网络后重试",
    "unknownErrorTitle": "出错了",
    "unknownError": "发生了一些错误",
    "cryptoUnavailable": "当前浏览器不支持 Web Crypto API"
  }
}

src/locales/zh.json (after)
{
  "app": {
    "name": "AI 音频助手",
    "tagline": "智能音视频内容理解助手"
  },
  "common": {
    "loading": "加载中",
    "saving": "保存中",
    "saved": "已保存",
    "save": "保存",
    "retry": "重试",
    "processing": "处理中",
    "back": "返回",
    "dismiss": "忽略",
    "cancel": "取消",
    "confirm": "确认",
    "delete": "删除",
    "unknown": "未知",
    "justNow": "刚刚",
    "edit": "编辑"
  },
  "transcript": {
    "selectSpeaker": "选择说话人",
    "title": "转写结果",
    "loading": "加载转写结果...",
    "empty": "暂无转写结果",
    "searchPlaceholder": "搜索转写内容...",
    "searchResults": "找到 {count} 条结果",
    "totalCount": "{count} 条",
    "speakerCount": "{count} 位说话人",
    "edited": "已编辑",
    "confidence": "置信度:",
    "speakerA": "说话人 A",
    "speakerB": "说话人 B",
    "speakerC": "说话人 C",
    "speakerD": "说话人 D",
    "speakerE": "说话人 E",
    "unknownSpeaker": "未知说话人",
    "noMatchTitle": "没有找到匹配的内容",
    "noMatchDesc": "尝试调整搜索关键词"
  },
  "nav": {
    "overview": "概览",
    "tasks": "任务",
    "stats": "统计",
    "settings": "设置"
  },
  "stats": {
    "title": "统计",
    "subtitle": "服务与任务表现总览",
    "timeRangeLabel": "时间范围",
    "timeRangeOptions": {
      "today": "今天",
      "week": "近7天",
      "month": "近30天",
      "all": "近90天",
      "custom": "自定义"
    },
    "startDate": "开始日期",
    "endDate": "结束日期",
    "apply": "应用",
    "granularityLabel": "趋势粒度",
    "granularityOptions": {
      "hour": "小时",
      "day": "天",
      "week": "周",
      "month": "月"
    },
    "customRangeIncomplete": "请选择开始和结束日期",
    "customRangeInvalid": "开始日期不能晚于结束日期",
    "loadFailed": "统计数据加载失败",
    "empty": "暂无统计数据",
    "loginRequiredTitle": "登录后查看统计",
    "loginRequiredDesc": "登录后查看成本与任务数据",
    "serviceSection": "服务统计",
    "totalCalls": "总调用次数",
    "serviceBreakdown": "按服务类型",
    "providerBreakdown": "按服务商",
    "providerBreakdownAsr": "ASR 服务商",
    "providerBreakdownLlm": "LLM 服务商",
    "taskSection": "任务统计",
    "totalTasks": "任务总数",
    "successRate": "成功率",
    "failureRate": "失败率",
    "processingSummary": "处理概览",
    "avgProcessingTime": "平均处理时长",
    "medianProcessingTime": "中位处理时长",
    "avgStageSeconds": "平均阶段耗时",
    "medianStageSeconds": "中位阶段耗时",
    "processingByStage": "阶段耗时",
    "totalAudioDuration": "音频总时长",
    "taskTrend": "任务趋势",
    "seconds": "{count}秒",
    "callCount": "{count}次",
    "statusCounts": "成功 {success} / 失败 {failure} / 处理中 {processing} / 排队 {pending}",
    "serviceType": {
      "asr": "语音识别",
      "llm": "大模型"
    },
    "provider": {
      "tencent": "腾讯云",
      "aliyun": "阿里云",
      "volcengine": "火山引擎",
      "openai": "OpenAI",
      "deepseek": "深度求索",
      "qwen": "通义千问",
      "doubao": "豆包",
      "moonshot": "Moonshot",
      "openrouter": "OpenRouter"
    },
    "stage": {
      "resolve_youtube": "解析链接",
      "download": "下载",
      "transcode": "转码",
      "upload_storage": "上传存储",
      "transcribe": "转写",
      "summarize": "摘要"
    },
    "status": {
      "pending": "待处理",
      "processing": "处理中",
      "completed": "已完成",
      "failed": "失败"
    }
  },
  "header": {
    "languageToggleZh": "中/EN",
    "languageToggleEn": "EN/中",
    "switchToDark": "切换到深色模式",
    "switchToLight": "切换到浅色模式"
  },
  "audio": {
    "untitled": "未命名音频"
  },
  "notifications": {
    "title": "通知",
    "empty": "暂无通知",
    "markAllRead": "全部已读",
    "clear": "清空",
    "viewAll": "查看全部",
    "viewDetails": "查看详情",
    "pageTitle": "通知",
    "pageSubtitle": "查看任务更新和系统提醒",
    "filterAll": "全部",
    "filterUnread": "未读",
    "totalLabel": "总数",
    "unreadLabel": "未读",
    "emptyTitle": "暂无通知",
    "emptyDesc": "已全部处理完成",
    "loginRequiredTitle": "登录后查看通知",
    "loginRequiredDesc": "登录后查看任务提醒和系统通知",
    "loadMore": "加载更多",
    "loadingMore": "加载中...",
    "loadFailed": "通知加载失败"
  },
  "auth": {
    "login": "登录",
    "logout": "退出登录",
    "loginTitle": "登录后解锁完整功能",
    "loginSubtitle": "使用你的账号登录，查看任务进度与结果",
    "loginWithGoogle": "使用 Google 登录",
    "loginWithGitHub": "使用 GitHub 登录",
    "redirecting": "正在跳转...",
    "agreementPrefix": "登录即代表同意",
    "agreementLink": "服务条款",
    "agreementAnd": "和",
    "privacyPolicy": "隐私政策"
  },
  "dashboard": {
    "welcome": "欢迎回来",
    "friend": "朋友",
    "recentTasks": "最近任务",
    "emptyTitle": "暂无任务",
    "emptyDescription": "上传音视频文件或粘贴链接，开始你的第一个任务",
    "createTask": "+ 创建任务",
    "loginToViewTitle": "登录后查看最近任务",
    "loginToViewDescription": "你的任务数据将会显示在这里",
    "goLogin": "去登录"
  },
  "tasks": {
    "pageTitle": "所有任务",
    "pageSubtitle": "管理和查看你的所有音视频处理任务",
    "filterAll": "全部",
    "filterProcessing": "处理中",
    "filterCompleted": "已完成",
    "filterFailed": "失败",
    "searchPlaceholder": "搜索任务标题...",
    "clearSearch": "清除",
    "searchResults": "找到 {count} 个结果",
    "noResultTitle": "没有找到任务",
    "noResultDescription": "尝试调整筛选条件或搜索关键词",
    "noTaskTitle": "暂无{status}任务",
    "noTaskTitleAll": "暂无任务",
    "noTaskDescriptionAll": "创建新任务开始使用",
    "noTaskDescriptionFiltered": "切换其他筛选条件查看",
    "clearFilters": "清除筛选",
    "viewAll": "查看全部",
    "pagination": "显示 {from}-{to} 条，共 {total} 条",
    "loginToViewTitle": "登录后解锁任务",
    "loginToViewDescription": "你的任务数据将会显示在这里"
  },
  "time": {
    "minutes": "{count}分钟",
    "hours": "{count}小时",
    "hoursMinutes": "{hours}小时{minutes}分钟"
  },
  "task": {
    "newTask": "新建任务",
    "processingProgress": "处理进度",
    "duration": "时长",
    "createdAt": "创建于",
    "language": "语言",
    "languageAuto": "自动检测",
    "languageZh": "中文",
    "languageEn": "英文",
    "pendingAssignee": "待定",
    "pendingDeadline": "待定",
    "eta": "预计剩余约 {minutes} 分钟",
    "etaMinutes": "约 {minutes} 分钟",
    "fileSize": "文件大小",
    "fileSizeValue": "{size}",
    "durationValue": "{duration}",
    "uploadedJustNow": "刚刚上传",
    "export": "导出",
    "exportPdf": "导出为 PDF",
    "exportWord": "导出为 Word",
    "exportMarkdown": "导出为 Markdown",
    "transcriptTitle": "转写内容",
    "transcriptEmpty": "暂无转写内容",
    "retryProcessing": "重新处理",
    "deleteConfirmTitle": "删除此任务？",
    "deleteConfirmDesc": "确认删除后，任务将从列表中移除，后台会进行数据清理。",
    "deleteProcessing": "删除中...",
    "deleteSuccess": "任务已删除，后台清理中。",
    "deleteFailed": "删除失败，请稍后再试。",
    "summaryRetry": "重新生成",
    "summaryRetrying": "生成中...",
    "summaryModelLabel": "模型：",
    "summaryModelAuto": "自动选择",
    "summaryModelAutoOption": "自动选择（推荐）",
    "summaryModelRecommended": "（推荐）",
    "summaryModelUnavailable": "（不可用）",
    "compareModels": "对比模型",
    "compareTitle": "选择对比模型",
    "compareHint": "选择 2-5 个模型进行对比",
    "compareStart": "开始对比",
    "compareLoadingButton": "生成中...",
    "compareExit": "退出对比",
    "compareLoading": "已完成 {count}/{total}",
    "comparePending": "生成中，请稍候...",
    "compareActivate": "设为当前版本",
    "compareActivating": "正在应用...",
    "compareActivateHint": "完成后可设置",
    "compareActivateSuccess": "已设置为当前版本",
    "compareActivateFailed": "设置当前版本失败",
    "compareMissingSummary": "摘要尚未生成完成",
    "compareFailed": "对比失败，请稍后再试",
    "compareTimeout": "对比超时，请稍后再试",
    "compareMinModels": "至少选择 2 个模型",
    "retrySuccess": "任务已重新提交，正在处理中...",
    "retryFailed": "重试失败，请稍后再试",
    "retryDialog": {
      "title": "选择重试模式",
      "open": "重试任务",
      "confirm": "开始重试",
      "cancel": "取消",
      "retrying": "重试中...",
      "recommended": "推荐",
      "options": {
        "auto": {
          "label": "智能重试",
          "desc": "自动从失败阶段继续，节省时间和资源"
        },
        "full": {
          "label": "完整重试",
          "desc": "从头开始重新处理所有阶段"
        },
        "fromTranscribe": {
          "label": "从转写开始",
          "desc": "复用下载/转码结果，从转写阶段重新开始"
        },
        "transcribeOnly": {
          "label": "仅重新转写",
          "desc": "只重新执行语音转写，保留其他结果"
        },
        "summarizeOnly": {
          "label": "仅重新摘要",
          "desc": "只重新生成摘要，保留转写结果"
        }
      }
    },
    "cleanupPromptTitle": "发现重复的失败任务",
    "cleanupPromptMessage": "发现 {count} 个相同内容的失败任务，是否清理？",
    "cleanupNow": "立即清理",
    "cleanupSuccess": "已成功清理 {count} 个失败任务",
    "cleanupPartialFailed": "清理完成，但 {count} 个任务清理失败",
    "cleanupFailed": "清理失败，请稍后再试",
    "summaryOverview": "会议概述",
    "summaryEmpty": "暂无摘要内容",
    "summaryGenerating": "正在生成内容...",
    "summaryEmptyAfter": "内容为空，可尝试重新生成",
    "keyPointsTitle": "主要结论",
    "keyPointsEmpty": "暂无要点",
    "actionItemsEmpty": "暂无待办",
    "keyPointDetail": "详细讨论",
    "deadline": "截止 {date}",
    "tabs": {
      "summary": "摘要",
      "keypoints": "要点",
      "actions": "待办"
    },
    "status": {
      "pending": "准备中",
      "processing": "处理中",
      "queued": "准备中",
      "resolving": "正在获取视频",
      "downloading": "正在下载视频",
      "downloaded": "正在处理视频",
      "transcoding": "正在处理视频",
      "uploading": "正在处理视频",
      "uploaded": "正在处理视频",
      "resolved": "准备就绪",
      "extracting": "正在提取音频",
      "asr_submitting": "正在转写",
      "asr_polling": "正在转写",
      "transcribing": "正在转写",
      "summarizing": "正在生成摘要",
      "completed": "已完成",
      "failed": "失败"
    },
    "stage": {
      "uploadDone": "上传完成",
      "transcribing": "音频转写中",
      "summarizing": "AI 摘要生成中",
      "done": "处理完成",
      "preparing": "准备中",
      "preparingDone": "准备完成",
      "downloading": "正在下载视频",
      "downloadingDone": "下载完成",
      "extracting": "正在提取音频",
      "extractingDone": "提取完成",
      "transcribingActive": "正在转写",
      "transcribingDone": "转写完成",
      "summarizingActive": "正在生成摘要",
      "summarizingDone": "摘要生成完成"
    },
    "error": {
      "processingFailed": "处理失败",
      "transcribeUnavailable": "转写服务暂时不可用",
      "processingTips": "处理期间可以关闭此页面，我们会保存您的进度。处理完成后您可以在任务列表中查看结果。"
    },
    "actions": {
      "backToList": "返回任务列表"
    }
  },
  "status": {
    "processing": "处理中",
    "success": "成功",
    "failed": "失败"
  },
  "settings": {
    "title": "设置",
    "saveAction": "保存设置",
    "appearanceTitle": "外观设置",
    "appearanceDesc": "自定义应用的语言和主题",
    "languageLabel": "界面语言",
    "languageDesc": "更改界面显示语言",
    "languageSwitchedZh": "已切换为中文",
    "languageSwitchedEn": "已切换为英文",
    "languageZh": "简体中文",
    "languageEn": "English",
    "timeTitle": "时间显示",
    "timeDesc": "统一时间展示的时区与 12/24 小时制",
    "timeZonePlaceholder": "时区",
    "timeZoneAuto": "自动（本地时区）",
    "timeZoneAutoSelected": "时区已设为自动",
    "timeZoneSelected": "时区已设为 {value}",
    "timeFormatPlaceholder": "时间格式",
    "timeFormatAuto": "自动",
    "timeFormat24": "24 小时制",
    "timeFormat12": "12 小时制",
    "timeFormatAutoSelected": "时间格式已设为自动",
    "timeFormat24Selected": "时间格式已设为24小时制",
    "timeFormat12Selected": "时间格式已设为12小时制",
    "themeLabel": "主题模式",
    "themeDesc": "选择你喜欢的界面主题",
    "themeLight": "浅色模式",
    "themeDark": "深色模式",
    "themeAuto": "跟随系统",
    "themeSwitchedLight": "已切换为浅色模式",
    "themeSwitchedDark": "已切换为深色模式",
    "themeSwitchedSystem": "主题已设为跟随系统",
    "preferencesSaveFailed": "偏好保存失败",
    "previewTitle": "时间预览",
    "previewDesc": "根据当前时区与时间格式实时预览显示效果",
    "previewNow": "当前时间",
    "previewUtc": "示例 UTC 时间",
    "previewRelative": "相对时间预览",
    "playbackTitle": "播放偏好",
    "playbackDesc": "切换任务时的音频播放行为",
    "playbackBehaviorLabel": "打开其他任务时",
    "playbackBehaviorKeep": "保持当前播放",
    "playbackBehaviorSwitch": "切换为新任务（暂停）",
    "playbackBehaviorAuto": "切换并自动播放新任务",
    "notificationsTitle": "通知设置",
    "notificationsDesc": "管理通知和提醒方式",
    "emailNotifications": "邮件通知",
    "emailNotificationsDesc": "任务完成时发送邮件通知",
    "emailNotificationsEnabled": "已开启邮件通知",
    "emailNotificationsDisabled": "已关闭邮件通知",
    "pushNotifications": "推送通知",
    "pushNotificationsDesc": "接收浏览器推送通知",
    "pushNotificationsEnabled": "已开启推送通知",
    "pushNotificationsDisabled": "已关闭推送通知",
    "processingTitle": "处理偏好",
    "processingDesc": "自定义音视频处理选项",
    "defaultLanguage": "默认转写语言",
    "defaultLanguageDesc": "设置音频转写的默认语言",
    "processingLanguageSelected": "默认转写语言已设为 {value}",
    "speakerDiarization": "说话人分离",
    "speakerDiarizationDesc": "自动识别并区分不同说话人",
    "speakerDiarizationEnabled": "已开启说话人分离",
    "speakerDiarizationDisabled": "已关闭说话人分离",
    "summaryDetail": "摘要详细程度",
    "summaryDetailDesc": "选择AI生成摘要的详细程度",
    "summaryBrief": "简要",
    "summaryMedium": "中",
    "summaryDetailed": "详细",
    "summaryDetailSelected": "摘要详细程度已设为 {value}",
    "asrQuotaTitle": "ASR 额度",
    "asrQuotaDesc": "查看并刷新各服务商的额度使用情况",
    "asrQuotaEmpty": "暂无额度数据",
    "asrQuotaLoadFailed": "加载额度失败",
    "asrQuotaEdit": "编辑额度",
    "asrQuotaSave": "保存",
    "asrQuotaSaving": "保存中...",
    "asrQuotaCancel": "取消",
    "asrQuotaRefreshSuccess": "额度已刷新",
    "asrQuotaRefreshFailed": "刷新额度失败",
    "asrQuotaUsed": "已用 {used}",
    "asrQuotaTotal": "总量 {total}",
    "asrQuotaWindowLabel": "时间窗口",
    "asrQuotaHoursLabel": "额度（小时）",
    "asrQuotaUsedHoursLabel": "已用（小时）",
    "asrQuotaWindowStart": "窗口开始",
    "asrQuotaWindowEnd": "窗口结束",
    "asrQuotaResetLabel": "重置已用",
    "asrQuotaResetDesc": "充值后重置已用额度",
    "asrQuotaRemaining": "剩余 {remaining}",
    "asrQuotaAvailable": "可用",
    "asrQuotaUnavailable": "不可用",
    "asrQuotaPermanent": "永久",
    "asrQuotaVariant": {
      "file": "录音文件",
      "file_fast": "录音文件（极速）",
      "stream_async": "语音流（异步）",
      "stream_realtime": "语音流（实时）"
    },
    "asrQuotaProvider": {
      "aliyun": "阿里云",
      "tencent": "腾讯云",
      "volcengine": "火山引擎"
    },
    "asrQuotaWindow": {
      "day": "日",
      "week": "周",
      "month": "月",
      "year": "年",
      "total": "总额"
    },
    "asrQuotaStatus": {
      "active": "可用",
      "inactive": "不可用",
      "expired": "已过期",
      "exhausted": "已用尽"
    },
    "accountTitle": "账户信息",
    "accountDesc": "查看你的账户使用情况",
    "statsTotalTasks": "总任务数",
    "statsMonthly": "本月使用",
    "statsDuration": "总处理时长",
    "statsStorage": "存储空间",
    "dangerTitle": "危险操作",
    "dangerDesc": "这些操作不可逆，请谨慎操作",
    "comingSoon": "即将上线",
    "clearTasks": "清除所有任务",
    "clearTasksDesc": "删除所有任务记录和数据",
    "clearTasksAction": "清除数据",
    "clearTasksConfirmTitle": "确定清除所有任务？",
    "clearTasksConfirmDesc": "该操作不可撤销，将删除所有任务数据。",
    "clearTasksSuccess": "已清除所有任务",
    "resetSettings": "重置所有配置",
    "resetSettingsDesc": "恢复为默认设置",
    "resetSettingsAction": "重置",
    "resetSettingsConfirmTitle": "确定重置所有配置？",
    "resetSettingsConfirmDesc": "将重置语言、主题、时间与偏好设置。",
    "resetSuccess": "已恢复默认设置",
    "deleteAccount": "删除账户",
    "deleteAccountDesc": "永久删除你的账户和所有数据",
    "deleteAccountConfirmTitle": "确定删除账户？",
    "deleteAccountConfirmDesc": "该操作不可撤销，将永久删除账户。",
    "deleteAccountSuccess": "已发起删除请求"
  },
  "upload": {
    "creatingTask": "创建任务...",
    "uploadSuccess": "上传成功",
    "uploadError": "上传失败",
    "creatingTaskDetail": "创建处理任务...",
    "uploadUnsupportedLink": "暂不支持该链接类型",
    "taskCreated": "任务创建成功",
    "stageIdle": "待上传",
    "stageValidating": "验证文件...",
    "stageHashing": "计算文件指纹...",
    "stageChecking": "检查文件状态...",
    "stageUploading": "上传中...",
    "stageCreating": "创建任务...",
    "stageSuccess": "上传成功",
    "stageError": "上传失败",
    "hashingTip": "正在计算文件哈希值，用于秒传检测...",
    "checkingTip": "检查文件是否已上传...",
    "uploadingTip": "上传文件到云存储...",
    "creatingTip": "创建处理任务...",
    "uploadNewFile": "上传新文件",
    "unknownFile": "未知文件",
    "chooseAgain": "重新选择",
    "dropHere": "将文件拖放到此处，或",
    "clickToUpload": "点击上传",
    "supportedFormats": "支持 MP3、MP4、WAV、M4A、WebM，最大 500MB",
    "uploadSuccessProcessing": "文件上传成功，开始处理",
    "errors": {
      "invalidType": "不支持的文件格式，仅支持音频和视频文件",
      "tooLarge": "文件大小超过限制（最大 500MB）",
      "instantSuccess": "文件已存在，秒传成功！"
    }
  },
  "uploadDialog": {
    "title": "上传音视频文件",
    "description": "上传音频或视频文件，系统将自动转写并生成摘要",
    "optionsTitle": "处理选项",
    "summaryModel": "AI 模型",
    "languageLabel": "音频语言",
    "speakerDiarization": "说话人分离",
    "speakerDiarizationDesc": "识别并区分不同的说话人",
    "summaryStyle": "摘要风格",
    "summaryLearning": "学习笔记",
    "summaryInterview": "访谈整理",
    "summaryMeetingDesc": "适合会议记录，包含议程、讨论要点和行动项",
    "summaryLearningDesc": "适合课程、讲座，突出知识点和关键概念",
    "summaryInterviewDesc": "适合访谈、对话，保留问答结构"
  },
  "summary": {
    "title": "智能摘要",
    "loading": "加载摘要...",
    "empty": "暂无摘要",
    "current": "当前版本",
    "version": "版本 {version}",
    "model": "模型: {model}",
    "tokens": "tokens: {count}",
    "generatedAt": "生成于",
    "type": {
      "overview": "内容概述",
      "keyPoints": "关键要点",
      "actionItems": "行动项",
      "mindmap": "思维导图",
      "timeline": "时间轴",
      "flowchart": "流程图"
    }
  },
  "processing": {
    "inProgress": "正在处理你的音频...",
    "done": "处理完成",
    "etaPrefix": "预计剩余时间：",
    "stepFinalizing": "完成中",
    "stepDone": "完成"
  },
  "failedState": {
    "possibleReasons": "可能的原因：",
    "reasonFormat": "文件格式不支持或已损坏",
    "reasonQuality": "音频质量过低，无法识别",
    "reasonService": "服务暂时不可用",
    "reasonNetwork": "网络连接中断",
    "contactSupport": "如果问题持续存在，请联系技术支持。"
  },
  "processingState": {
    "pending": "等待处理",
    "extracting": "提取音频",
    "transcribing": "语音转写",
    "summarizing": "生成摘要",
    "pendingDesc": "任务已创建，正在等待处理...",
    "extractingDesc": "正在从视频中提取音频轨道...",
    "transcribingDesc": "正在将语音转换为文字...",
    "summarizingDesc": "正在生成智能摘要...",
    "completedDesc": "处理完成",
    "failedDesc": "处理失败"
  },
  "newTask": {
    "tabs": {
      "upload": "上传文件",
      "link": "复制链接"
    },
    "pasteLink": "粘贴 {platform} 视频链接",
    "supportedFormats": "支持格式：",
    "advancedOptions": "高级选项",
    "summaryModel": "AI 模型",
    "language": "语言",
    "speakerDiarization": "说话人分离",
    "enabled": "启用",
    "summaryStyle": "摘要风格",
    "summaryMeeting": "会议纪要",
    "summaryLecture": "讲座笔记",
    "summaryPodcast": "播客摘要",
    "visualSummary": "可视化摘要",
    "autoGenerateVisualSummary": "自动生成可视化摘要",
    "visualTypes": "选择类型",
    "visualMindmap": "思维导图（适合讲座/播客）",
    "visualTimeline": "时间轴（适合会议/讲座）",
    "visualFlowchart": "流程图（适合会议/教程）",
    "visualSummaryHint": "任务完成后自动生成选中的可视化摘要，通常耗时 10-30 秒",
    "startProcessing": "开始处理",
    "validatingVideo": "正在验证视频...",
    "createFailed": "创建任务失败"
  },
  "errors": {
    "loadTaskFailed": "加载任务失败",
    "loadTaskDetail": "加载任务详情...",
    "taskNotFound": "任务未找到",
    "taskNotFoundDesc": "该任务不存在或已被删除",
    "loginToViewTitle": "登录后查看任务详情",
    "loginToViewDesc": "当前任务内容仅对已登录用户可见",
    "retryLogin": "去登录",
    "backHome": "返回首页",
    "loadSummaryFailed": "加载摘要失败",
    "loadTranscriptFailed": "加载转写结果失败",
    "processFailedTitle": "处理失败",
    "processFailedDesc": "任务处理失败，请重试",
    "networkFailedTitle": "网络连接失败",
    "networkFailedDesc": "请检查网络后重试",
    "unknownErrorTitle": "出错了",
    "unknownError": "发生了一些错误",
    "cryptoUnavailable": "当前浏览器不支持 Web Crypto API"
  }
}

src/locales/zh.json (diff)
@@ -560,7 +560,10 @@
     "type": {
       "overview": "内容概述",
       "keyPoints": "关键要点",
-      "actionItems": "行动项"
+      "actionItems": "行动项",
+      "mindmap": "思维导图",
+      "timeline": "时间轴",
+      "flowchart": "流程图"
     }
   },
   "processing": {
